﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using P20210225_EF_Tierheim;

namespace P20210225_EF_Tierheim.Migrations
{
    [DbContext(typeof(AnimalContext))]
    [Migration("20210304081923_M")]
    partial class M
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("P20210225_EF_Tierheim.AnimalContext+Animal", b =>
                {
                    b.Property<int>("AnimalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateOfAdmission")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AnimalId");

                    b.ToTable("Animals");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Animal");
                });

            modelBuilder.Entity("P20210225_EF_Tierheim.AnimalContext+Bird", b =>
                {
                    b.HasBaseType("P20210225_EF_Tierheim.AnimalContext+Animal");

                    b.Property<int>("WingSpan")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Bird");
                });

            modelBuilder.Entity("P20210225_EF_Tierheim.AnimalContext+Dog", b =>
                {
                    b.HasBaseType("P20210225_EF_Tierheim.AnimalContext+Animal");

                    b.Property<string>("HowToBark")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Dog");
                });
#pragma warning restore 612, 618
        }
    }
}
